# moveRecords

./: README.md  pom.xml
src/main/java/ru/voxlink/: App.java  MyFileVisitor.java  Parameters.java
src/main/java/ru/voxlink/telegram/: SendMessageToTelegram.java
src/main/resources/: log4j2.xml
